<Trader>VehiclesTrader
<Category>Vehicles
OffroadHatchback,V,14000,8000
OffroadHatchback_Blue,V,14000,8000
OffroadHatchback_White,V,14000,8000
Hatchback_02,V,16000,9600
Hatchback_02_Blue,V,16000,9600
Hatchback_02_Black,V,16000,9600
Sedan_02,V,18000,10200
Sedan_02_Red,V,18000,10200
Sedan_02_Grey,V,18000,10200
CivilianSedan,V,20000,11000
CivilianSedan_Wine,V,20000,11000
CivilianSedan_Black,V,20000,11000
Truck_01_Covered,V,50000,30000
Truck_01_Covered_Blue,V,50000,30000
Truck_01_Covered_Orange,V,50000,30000
Kamaz,V,50000,30000
KamazFuel,V,50000,30000
KamazCovered,V,50000,30000
Dingo,V,50000,30000
CrSk_VAZ_2107,V,18000,10200
CrSk_VAZ_2107_white,V,18000,10200
CrSk_VAZ_2107_black,V,18000,10200
CrSk_VAZ_2107_beige,V,18000,10200
CrSk_BMW_525i_E34,V,18000,10200
CrSk_BMW_525i_E34_red,V,18000,10200
CrSk_BMW_525i_E34_black,V,18000,10200
CrSk_BMW_525i_E34_beater,V,18000,10200
CrSk_BMW_525i_E34_purple,V,18000,10200
CrSk_GAZ_3309,V,60000,35000

<Category>VehicleParts
HeadlightH7_Box,*,30,15
SparkPlug,*,60,40
EngineOil,*,70,40
CarBattery,*,100,50
TruckBattery,*,180,100
CarRadiator,*,200,100
TireRepairKit,*,220,100
HatchbackHood,*,300,100
HatchbackHood_Blue,*,300,100
HatchbackHood_White,*,300,100
HatchbackHood_GreenRust,*,300,100
HatchbackHood_BlueRust,*,300,100
HatchbackHood_WhiteRust,*,300,100
HatchbackTrunk,*,380,130
HatchbackTrunk_Blue,*,380,130
HatchbackTrunk_White,*,380,130
HatchbackTrunk_GreenRust,*,380,130
HatchbackTrunk_BlueRust,*,380,130
HatchbackTrunk_WhiteRust,*,380,130
HatchbackDoors_Driver,*,450,160
HatchbackDoors_Driver_Blue,*,450,160
HatchbackDoors_Driver_White,*,450,160
HatchbackDoors_Driver_GreenRust,*,450,160
HatchbackDoors_Driver_BlueRust,*,450,160
HatchbackDoors_Driver_WhiteRust,*,450,160
HatchbackDoors_CoDriver,*,450,160
HatchbackDoors_CoDriver_Blue,*,450,160
HatchbackDoors_CoDriver_White,*,450,160
HatchbackDoors_CoDriver_GreenRust,*,450,160
HatchbackDoors_CoDriver_BlueRust,*,450,160
HatchbackDoors_CoDriver_WhiteRust,*,450,160
HatchbackWheel,*,500,100
Hatchback_02_Hood,*,300,100
Hatchback_02_Hood_Black,*,300,100
Hatchback_02_Hood_Blue,*,300,100
Hatchback_02_Hood_RedRust,*,300,100
Hatchback_02_Hood_BlackRust,*,300,100
Hatchback_02_Hood_BlueRust,*,300,100
Hatchback_02_Trunk,*,380,130
Hatchback_02_Trunk_Black,*,380,130
Hatchback_02_Trunk_Blue,*,380,130
Hatchback_02_Trunk_RedRust,*,380,130
Hatchback_02_Trunk_BlackRust,*,380,130
Hatchback_02_Trunk_BlueRust,*,380,130
Hatchback_02_Door_1_1,*,450,160
Hatchback_02_Door_1_1_Black,*,450,160
Hatchback_02_Door_1_1_Blue,*,450,160
Hatchback_02_Door_1_1_RedRust,*,450,160
Hatchback_02_Door_1_1_BlackRust,*,450,160
Hatchback_02_Door_1_1_BlueRust,*,450,160
Hatchback_02_Door_1_2,*,450,160
Hatchback_02_Door_1_2_Black,*,450,160
Hatchback_02_Door_1_2_Blue,*,450,160
Hatchback_02_Door_1_2_RedRust,*,450,160
Hatchback_02_Door_1_2_BlackRust,*,450,160
Hatchback_02_Door_1_2_BlueRust,*,450,160
Hatchback_02_Door_2_1,*,450,160
Hatchback_02_Door_2_1_Black,*,450,160
Hatchback_02_Door_2_1_Blue,*,450,160
Hatchback_02_Door_2_1_RedRust,*,450,160
Hatchback_02_Door_2_1_BlackRust,*,450,160
Hatchback_02_Door_2_1_BlueRust,*,450,160
Hatchback_02_Door_2_2,*,450,160
Hatchback_02_Door_2_2_Black,*,450,160
Hatchback_02_Door_2_2_Blue,*,450,160
Hatchback_02_Door_2_2_RedRust,*,450,160
Hatchback_02_Door_2_2_BlackRust,*,450,160
Hatchback_02_Door_2_2_BlueRust,*,450,160
Hatchback_02_Wheel,*,500,100
Sedan_02_Hood,*,300,100
Sedan_02_Hood_Red,*,300,100
Sedan_02_Hood_Grey,*,300,100
Sedan_02_Hood_YellowRust,*,300,100
Sedan_02_Hood_RedRust,*,300,100
Sedan_02_Hood_GreyRust,*,300,100
Sedan_02_Trunk,*,450,150
Sedan_02_Trunk_Red,*,450,150
Sedan_02_Trunk_Grey,*,450,150
Sedan_02_Trunk_YellowRust,*,450,150
Sedan_02_Trunk_RedRust,*,450,150
Sedan_02_Trunk_GreyRust,*,450,150
Sedan_02_Door_1_1,*,450,160
Sedan_02_Door_1_1_Red,*,450,160
Sedan_02_Door_1_1_Grey,*,450,160
Sedan_02_Door_1_1_YellowRust,*,450,160
Sedan_02_Door_1_1_RedRust,*,450,160
Sedan_02_Door_1_1_GreyRust,*,450,160
Sedan_02_Door_1_2,*,450,160
Sedan_02_Door_1_2_Red,*,450,160
Sedan_02_Door_1_2_Grey,*,450,160
Sedan_02_Door_1_2_YellowRust,*,450,160
Sedan_02_Door_1_2_RedRust,*,450,160
Sedan_02_Door_1_2_GreyRust,*,450,160
Sedan_02_Door_2_1,*,450,160
Sedan_02_Door_2_1_Red,*,450,160
Sedan_02_Door_2_1_Grey,*,450,160
Sedan_02_Door_2_1_YellowRust,*,450,160
Sedan_02_Door_2_1_RedRust,*,450,160
Sedan_02_Door_2_1_GreyRust,*,450,160
Sedan_02_Door_2_2,*,450,160
Sedan_02_Door_2_2_Red,*,450,160
Sedan_02_Door_2_2_Grey,*,450,160
Sedan_02_Door_2_2_YellowRust,*,450,160
Sedan_02_Door_2_2_RedRust,*,450,160
Sedan_02_Door_2_2_GreyRust,*,450,160
Sedan_02_Wheel,*,500,100
CivSedanHood,*,400,140
CivSedanHood_Wine,*,400,140
CivSedanHood_Black,*,400,140
CivSedanHood_WhiteRust,*,400,140
CivSedanHood_WineRust,*,400,140
CivSedanHood_BlackRust,*,400,140
CivSedanTrunk,*,450,150
CivSedanTrunk_Wine,*,450,150
CivSedanTrunk_Black,*,450,150
CivSedanTrunk_WhiteRust,*,450,150
CivSedanTrunk_WineRust,*,450,150
CivSedanTrunk_BlackRust,*,450,150
CivSedanDoors_Driver,*,500,180
CivSedanDoors_Driver_Wine,*,500,180
CivSedanDoors_Driver_Black,*,500,180
CivSedanDoors_Driver_WhiteRust,*,500,180
CivSedanDoors_Driver_WineRust,*,500,180
CivSedanDoors_Driver_BlackRust,*,500,180
CivSedanDoors_CoDriver,*,500,180
CivSedanDoors_CoDriver_Wine,*,500,180
CivSedanDoors_CoDriver_Black,*,500,180
CivSedanDoors_CoDriver_WhiteRust,*,500,180
CivSedanDoors_CoDriver_WineRust,*,500,180
CivSedanDoors_CoDriver_BlackRust,*,500,180
CivSedanDoors_BackLeft,*,500,180
CivSedanDoors_BackLeft_Wine,*,500,180
CivSedanDoors_BackLeft_Black,*,500,180
CivSedanDoors_BackLeft_WhiteRust,*,500,180
CivSedanDoors_BackLeft_WineRust,*,500,180
CivSedanDoors_BackLeft_BlackRust,*,500,180
CivSedanDoors_BackRight,*,500,180
CivSedanDoors_BackRight_Wine,*,500,180
CivSedanDoors_BackRight_Black,*,500,180
CivSedanDoors_BackRight_WhiteRust,*,500,180
CivSedanDoors_BackRight_WineRust,*,500,180
CivSedanDoors_BackRight_BlackRust,*,500,180
CivSedanWheel,*,600,120
Truck_01_Hood,*,400,140
Truck_01_Hood_Blue,*,400,140
Truck_01_Hood_Orange,*,400,140
Truck_01_Door_1_1,*,500,180
Truck_01_Door_1_1_Blue,*,500,180
Truck_01_Door_1_1_Orange,*,500,180
Truck_01_Door_2_1,*,500,180
Truck_01_Door_2_1_Blue,*,500,180
Truck_01_Door_2_1_Orange,*,500,180
Truck_01_Wheel,*,600,120
Truck_01_WheelDouble,*,1000,200
KamazWheel,*,600,120
KamazDoors_Driver,*,500,180
KamazDoors_CoDriver,*,500,180
KamazHood,*,400,140
KamazTrunk,*,400,140
DingoWheel,*,400,200
DingoDoors_Driver,*,500,180
DingoDoors_CoDriver,*,500,180
DingoDoors_Cargo1,*,500,180
DingoDoors_Cargo2,*,500,180
DingoHood,*,400,140
DingoTrunk,*,400,140
VAZ2107_koleso,*,400,200
VAZ2107_dver_1_1,*,500,180
VAZ2107_dver_1_2,*,500,180
VAZ2107_dver_2_1,*,500,180
VAZ2107_dver_2_2,*,500,180
VAZ2107_kapot,*,400,140
VAZ2107_bagazhnik,*,400,140
VAZ2107_dver_1_1_white,*,450,160
VAZ2107_dver_1_2_white,*,450,160
VAZ2107_dver_2_1_white,*,450,160
VAZ2107_dver_2_2_white,*,450,160
VAZ2107_kapot_white,*,400,140
VAZ2107_bagazhnik_white,*,400,140
VAZ2107_dver_1_1_black,*,450,160
VAZ2107_dver_1_2_black,*,450,160
VAZ2107_dver_2_1_black,*,450,160
VAZ2107_dver_2_2_black,*,450,160
VAZ2107_kapot_black,*,400,140
VAZ2107_bagazhnik_black,*,400,140
VAZ2107_dver_1_1_beige,*,450,160
VAZ2107_dver_1_2_beige,*,450,160
VAZ2107_dver_2_1_beige,*,450,160
VAZ2107_dver_2_2_beige,*,450,160
VAZ2107_kapot_beige,*,400,140
VAZ2107_bagazhnik_beige,*,400,140
BMWE34_koleso_style5
BMWE34_dver_1_1,*,450,160
BMWE34_dver_1_2,*,450,160
BMWE34_dver_2_1,*,450,160
BMWE34_dver_2_2,*,450,160
BMWE34_kapot,*,400,140
BMWE34_bagazhnik,*,400,140
BMWE34_dver_1_1_red,*,450,160
BMWE34_dver_1_2_red,*,450,160
BMWE34_dver_2_1_red,*,450,160
BMWE34_dver_2_2_red,*,450,160
BMWE34_kapot_red,*,400,140
BMWE34_bagazhnik_red,*,400,140
BMWE34_dver_1_1_black,*,450,160
BMWE34_dver_1_2_black,*,450,160
BMWE34_dver_2_1_black,*,450,160
BMWE34_dver_2_2_black,*,450,160
BMWE34_kapot_black,*,400,140
BMWE34_bagazhnik_black,*,400,140
BMWE34_dver_1_1_beater,*,450,160
BMWE34_dver_1_2_beater,*,450,160
BMWE34_dver_2_1_beater,*,450,160
BMWE34_dver_2_2_beater,*,450,160
BMWE34_kapot_beater,*,400,140
BMWE34_bagazhnik_beater,*,400,140
BMWE34_dver_1_1_purple,*,450,160
BMWE34_dver_1_2_purple,*,450,160
BMWE34_dver_2_1_purple,*,450,160
BMWE34_dver_2_2_purple,*,450,160
BMWE34_kapot_purple,*,400,140
BMWE34_bagazhnik_purple,*,400,140
GAZ3309_dver_1_1,*,500,180
GAZ3309_dver_2_1,*,500,180
GAZ3309_koleso,*,400,140
GAZ3309_koleso,*,400,140
GAZ3309_koleso_double,*,800,280
GAZ3309_koleso_double,*,800,290

<Category>Keys
VehicleKeyDuplicate,K,2000,1
VehicleKeyLost,KL,5000,1

<Category>MunghardsItempack
clownmask_mung,*,100,50
strawhat_mung,*,100,50
jesterhat_mung,*,100,50
bandana_mung,*,100,50
guitar_mung,*,200,100
teddyhead_mung,*,200,100
ballgrill_mung,*,300,150
bowieknife_mung,*,200,100
zenitco_pt3_buttstock,*,200,100
rifleholster_black_mung,*,300,150
hardigg_Mung,*,300,150
stielhandgranate_mung,*,800,400
rifleholster_camo_mung,*,400,200
rifleholster_camo_ucp_mung,*,400,200
6B38_camo_mung,*,1000,500
6B38_LETO_mung,*,1000,500
oxygentankrig_mung,*,500,250
shovel_Mung,*,400,200
RollingPapers_Jest,*,100,50
hannibal_mask_mung,*,100,50
joint_mung,*,100,50
cigarette_mung,*,100,50
cigar_mung,*,100,50
vinegar_mung,*,100,50
ketchup_mung,*,100,50
Vesuri_mung,*,100,50
brain_Mung,*,100,50
sherlockpipe_mung,*,100,50
Clawhammer_mung,*,200,100
mag3_gasmask_mung,*,400,200
csmcmillan_mung,*,1000,500
Mag_cs5_10Rnd_mung,*,200,100
mcmillan_buttstock,*,100,50
pickles_closed,*,100,50
Zippo_new,*,100,50
fannypack_pink_mung,*,200,100
fannypack_black_mung,*,200,100
fannypack_camo_mung,*,300,100
fannypack_multi_mung,*,300,100
Hikingbagmung_white,*,500,250
Hikingbagmung_yellow,*,500,250
Hikingbagmung_red,*,500,250
Hikingbagmung_blue,*,500,250
Hikingbagmung_green,*,500,250
Hikingbagmung_black,*,600,300
Hikingbagmung_camo,*,600,300
katana_Mung,*,500,250
Lennon_glasses_pink_mung,*,200,100
Lennon_glasses_galaxy_mung,*,200,100
Lennon_glasses_black_mung,*,200,100
Lennon_glasses_blue_mung,*,200,100
Lennon_glasses_yellow_mung,*,200,100
Lennon_glasses_white_mung,*,200,100
m52helmet_mung,*,400,200
maglite_mung,*,600,300
Airam_mung,*,400,200
oillamp_mung,*,200,100
SAK_Mung,*,300,150
sandwich_mung,*,100,50
Scythe_Mung,*,200,100
simplebackpack_blue_mung,*,800,400
simplebackpack_camoblack_mung,*,800,400
simplebackpack_green_mung,*,800,400
simplebackpack_redpink_mung,*,800,400
simplebackpack_redyellow_mung,*,800,400
stalker_gasmask_white_mung,*,500,250
stalker_gasmask_black_mung,*,500,250
wonderbread_mung,*,100,50
Nagant1895_mung,*,1000,500
Gewehr43_mung,*,1200,600
Mag_gewehr43_10Rnd_mung,*,400,200
makeshifttent_mung,*,1000,500
gunwall_kit_mung,*,1000,400
gunwall_metal_kit_mung,*,1000,400

<Category>Mass'sManyItemOverhaul
Mass_PressVestBlack,*,1000,5
Masswoodlandcamovest,*,1000,5
MassSmershvestcomplete,*,1000,5
MassSmershvestWintercomplete,*,1000,5
MassUKAssVestWinter,*,1000,5
Masswoodlandcamosweater,*,1000,5
MassCamoHoodie,*,1000,5
MassCUUquiltedJacket,*,1000,5
Massurbancamom65,*,1000,5
MassSM90Top,*,1000,5
MassSM90WTop,*,1000,5
MassBlackGorkatop,*,1000,5
MassGorkaInvertWinterTop,*,1000,5
MassGorkaInvertWoodlandTop,*,1000,5
MassGorkaInvertFlecktarnTop,*,1000,5
MassUSww2top,*,1000,5
MassGokuShirt,*,1000,5
MassTropicamTop,*,1000,5
MassMandraketop,*,1000,5
MassWinterHunterTop,*,1000,5
MassWinterCUUJacket,*,1000,5
MassWinterBDUJacket,*,1000,5
MassTUhikingjacket,*,1000,5
MassOrelTopgreen,*,1000,5
MassNBCJacketYellow,*,1000,5
MassBlackJacket,*,1000,5
MassBeigeJacket,*,1000,5
MassNBCpantsYellow,*,1000,5
MassBlackGorkabottom,*,1000,5
MassGorkaInvertWinterPants,*,1000,5
MassGorkaInvertWoodlandPants,*,1000,5
MassGorkaInvertFlecktarnPants,*,1000,5
MassTropicamPants,*,1000,5
Masswoodlandcargopants,*,1000,5
Massurbancamocargopants,*,1000,5
Massjeanshorts,*,1000,5
MassMandrakebottom,*,1000,5
MassWinterCUUPants,*,1000,5
MassWinterBDUPants,*,1000,5
MassWinterHunterPants,*,1000,5
Massorelpantsgreen,*,1000,5
MassSM90Pants,*,1000,5
MassSM90WPants,*,1000,5
MassNBCbootsYellow,*,1000,5
MassNBCglovesBlue,*,1000,5
MassBlackYellowMB,*,1000,5
Massczech,*,1000,5
MassczechWinter,*,1000,5
MassWinterTortilla,*,1000,5
MasscamoTaloon,*,1000,5
MasscamoTaloon1,*,1000,5
Massbrownhuntingbp,*,1000,5
Massblackhuntingbp,*,1000,5
MassWinterHuntingbp,*,1000,5
MassSmersh,*,1000,5
MassSmershwinter,*,1000,5
Massurbancamohat,*,1000,5
MasscamoBooniehat,*,1000,5
MassBeigeUshanka,*,1000,5
MassCoyoteBPUrban,*,1000,5
MassCanvasBag,*,1000,5
Massblackgp5,*,1000,5
Massmichblack,*,1000,5
MassHuntingCowboyhat,*,1000,5
MassWinterHuntingHood,*,1000,5
MassNBChoodYellow,*,1000,5
MassToolbelt,*,1000,5
MassGhillieSuitWoodland,*,1000,5
MassGhillieSuitMossy,*,1000,5
MassGhillieSuitSnow,*,1000,5
MassGhillieTopWoodland,*,1000,5
MassGhillieTopMossy,*,1000,5
MassGhillieTopSnow,*,1000,5
MassGhillieHood_Woodland,*,1000,5
MassGhillieHood_Snowy,*,1000,5
MassGhillieHoodMossy,*,1000,5
MassGhillieSuitBoxWoodland,*,1000,5
MassGhillieSuitBoxMossy,*,1000,5
MassGhillieSuitBoxWinter,*,1000,5
MassGhillieTopBoxWoodland,*,1000,5
MassGhillieTopBoxWinter,*,1000,5
MassGhillieTopBoxMossy,*,1000,5
MassWinterGhillieWrap,*,1000,5
MassPlateCarrierHolster_Black,*,1000,5
MassPlateCarrierHolster_PartizanM,*,1000,5
MassPlateCarrierHolster_Winter,*,1000,5
MassPlateCarrierHolster_ODG,*,1000,5
MassPlateCarrierPouches_Black,*,1000,5
MassPlateCarrierPouches_PartizanM,*,1000,5
MassPlateCarrierPouches_Winter,*,1000,5
MassPlateCarrierPouches_ODG,*,1000,5
MassPlateCarrier_PartizanM,*,1000,5
MassPlateCarrier_Black,*,1000,5
MassPlateCarrier_Winter,*,1000,5
MassPlateCarrier_ODG,*,1000,5
MassHeavyPlateVest_ODG,*,1000,5
MassHeavyPlateVest_Winter,*,1000,5
MassHeavyPlateVest_Black,*,1000,5
MassHeavyPlateVest_PartizanM,*,1000,5
MassHeavyPlateVest_Beige,*,1000,5
MassSmershvestWW2complete,*,1000,5
MassSmershvestblackcomplete,*,1000,5
MassArmband_TU,*,1000,5
MassArmband_NCR,*,1000,5
MassArmband_snowBDU,*,1000,5
MassArmband_PartizanM,*,1000,5
MassArmband_Mandrake,*,1000,5
MassArmband_Woodland,*,1000,5
MassArmband_Urban,*,1000,5
MassArmband_Orel,*,1000,5
MassArmband_BWS,*,1000,5
MassArmband_BT,*,1000,5
MassMolleBagBlack,*,1000,5
MassMolleBagDesert,*,1000,5
MassMolleBagGorka,*,1000,5
Massbag,*,1000,5
Massbag2,*,1000,5
Massbag3,*,1000,5
Massbag4,*,1000,5
Massmedbag,*,1000,5
Massmedbag_blue,*,1000,5
Massmedbag_green,*,1000,5
MassSmershblack,*,1000,5
MassImprovisedBag_Black,*,1000,5
MassImprovisedBag_Blue,*,1000,5
MassImprovisedBag_Green,*,1000,5
MassImprovisedBag_Orange,*,1000,5
MassImprovisedBag_Pink,*,1000,5
MassImprovisedBag_Red,*,1000,5
MassImprovisedBag_Yellow,*,1000,5
MassImprovisedBag_Woodland,*,1000,5
MassImprovisedBag_Partizan,*,1000,5
MassImprovisedBag_Urban,*,1000,5
MassRainCoatcourier_Black,*,1000,5
MassRainCoatcourier_Blue,*,1000,5
MassRainCoatcourier_Green,*,1000,5
MassRainCoatcourier_Orange,*,1000,5
MassRainCoatcourier_Pink,*,1000,5
MassRainCoatcourier_Red,*,1000,5
MassRainCoatcourier_Yellow,*,1000,5
MassRainCoatcourier_Woodland,*,1000,5
MassRainCoatcourier_Partizan,*,1000,5
MassRainCoatcourier_Urban,*,1000,5
MassMedical_Bag,*,1000,5
MassMedical_Bag_Blue,*,1000,5
MassMedical_Bag_Green,*,1000,5
Massproxychar,*,1000,5
MassNBC_Bag,*,1000,5
MassAR500,*,1000,5
MassAR500pair,*,1000,5
AmmoBox_408Chey,*,1000,5
AmmoBox_12gaBB,*,1000,5
AmmoBox_338,*,1000,5
MassScoutSuppressor,*,1000,5
shotgun_Suppressor,*,1000,5
MassSuppressor308,*,1000,5
MassSVT40,*,1000,5
MassSVT40_Black,*,1000,5
MassSVT40_Green,*,1000,5
MassSVT40_Camo,*,1000,5
MassPPSH41,*,1000,5
MassPPSH41_Black,*,1000,5
MassPPSH41_Green,*,1000,5
MassPPSH41_Camo,*,1000,5
MassScout556,*,1000,5
Massm300,*,1000,5
Massm300_camo,*,1000,5
MassKivaari,*,1000,5
MassB52,*,1000,5
MassPpskn,*,1000,5
MassM110,*,1000,5
Massarmsan,*,1000,5
Ammo_408Chey,*,1000,5
Ammo_338,*,1000,5
Ammo_12GaBB,*,1000,5
Scout556mag,*,1000,5
kivaarimag,*,1000,5
Mass308STANAG,*,1000,5
Mass762Stanag,*,1000,5
Massppshdrum,*,1000,5
Massppshbox,*,1000,5
MassSVTmag,*,1000,5
Massm300mag*,1000,5
MassAR15,*,1000,5
Mass9x39Palm,*,1000,5
Massmini14,*,1000,5
MassRuckBagDesert,*,1000,5
MassRuckBagBlack,*,1000,5
MassRuckBagGorka,*,1000,5
MassRuckBagGreen,*,1000,5
