<Trader>MiscTrader
<Category>Tools(small)
Screwdriver,*,3,1
Wrench,*,3,1
SewingKit,*,4,1
Pliers,*,4,1
LeatherSewingKit,*,5,2
Whetstone,*,5,2
Hammer,*,7,3
Hacksaw,*,7,3
HandSaw,*,7,3
WeaponCleaningKit,*,8,3
KitchenKnife,*,8,4
SteakKnife,*,9,4
HuntingKnife,*,9,4
CanOpener,*,10,4
Compass,*,10,4
OrienteeringCompass,*,10,4
Hatchet,*,10,4
CombatKnife,*,10,5
Machete,*,12,6
ChernarusMap,*,15,5
Lockpick,*,20,10
Binoculars,*,30,15
FishingRod,*,60,25

<Category>Tools(big)
LugWrench,*,4,1
Crowbar,*,5,3
Shovel,*,6,3
Pickaxe,*,10,4
SledgeHammer,*,12,6
PipeWrench,W,15,7
WoodAxe,*,20,8
FirefighterAxe,*,30,12

<Category>Electronics
Battery9V,*,8,3
PersonalRadio,*,10,5
Megaphone,*,30,15
ElectronicRepairKit,*,35,17
CableReel,*,40,20
BatteryCharger,*,40,20
BaseRadio,*,50,30
Rangefinder,*,60,35
NVGoggles,*,400,220

<Category>Fire&Lights
Chemlight_Blue,*,2,1
Chemlight_Green,*,2,1
Chemlight_Red,*,2,1
Chemlight_White,*,2,1
Chemlight_Yellow,*,2,1
Roadflare,*,4,2
Matchbox,*,6,3
Flashlight,*,15,5
PortableGasLamp,*,25,10
PortableGasStove,*,30,15
Headtorch_Black,*,40,20
Headtorch_Grey,*,40,20
Spotlight,*,600,200

<Category>Cooking&HuntingSupplies
PurificationTablets,*,5,2
Pot,M,25,10
Tripod,*,35,15
BearTrap,*,50,30

<Category>HardwareSupplies
Paper,*,1,1
Pen_Blue,*,2,1
Rope,*,4,1
TannedLeather,*,4,1
AntiPestsSpray,*,8,4
MetalWire,*,15,6
EpoxyPutty,*,15,6
DuctTape,*,20,8
XmasLights,*,25,10
HandcuffKeys,*,35,12
Handcuffs,*,50,15
Netting,1,50,10
BurlapSack,*,50,10
WoodenPlank,10,50,15
MetalPlate,*,60,18
SmallProtectorCase,*,70,30
AmmoBox,*,80,35
SmallGasCanister,*,80,35
MediumGasCanister,*,100,40
LargeGasCanister,*,200,70
CanisterGasoline,*,300,80
NailBox,*,300,120
BarbedWire,*,450,200
Camonet,*,600,250
HescoBox,*,650,250
CombinationLock,*,700,300
CombinationLock4,*,900,400
BarrelHoles_Blue,*,800,300
BarrelHoles_Green,*,800,300
BarrelHoles_Red,*,800,300
BarrelHoles_Yellow,*,800,300
Barrel_Blue,M,1500,350
Barrel_Green,M,1500,350
Barrel_Red,M,1500,350
Barrel_Yellow,M,1500,350
SeaChest,*,2000,400
PowerGenerator,*,3000,1000
MediumTent,*,3000,500
CarTent,*,5000,700
LargeTent,*,7000,1200
CodeLock,*,7000,1200
Sandbag_Empty,*,1000,250
MetalBeam,*,1000,250
CementBag,*,1000,250
Hedgehog_Dismantled,*,1000,250

SandbagLong_Kit,*,2000,1000
SandbagRound_Kit,*,2000,1000
Hesco_1_Kit,*,2000,1000
Hesco_3_Kit,*,2000,1000
Hesco_5_Kit,*,2000,1000
Dragon_Teeth_Kit,*,2000,1000
Hedgehog_Kit,*,2000,1000
RoadBarrier_Kit,*,2000,1000
Razorwire_Kit,*,2000,1000
WindowBarrier_Kit,*,2000,1000
DoorBarricade_Kit,*,2000,1000
MilitaryNest_Kit,*,2000,1000
ConcreteBunker_Kit,*,2000,1000
WoodenTower_Kit,*,2000,1000
WoodenTowerPart,*,1000,500
MetalOre,*,50,25

BBP_Land_Claim_FlagKit,*,5000,2500
BBP_Blueprint,*,100,50
BBP_Workbench,*,150,75
BBP_T1_WallKit,*,200,100
BBP_T1_Wall_HalfKit,*,200,100
BBP_T1_DoorKit,*,300,150
BBP_T1_GateKit,*,400,200
BBP_T1_WindowKit,*,300,150
BBP_T1_RoofKit,*,200,100
BBP_T1_FloorKit,*,200,100
BBP_T1_Floor_HatchKit,*,300,150
BBP_T1_StairKit,*,300,150
BBP_T1_RampKit,*,300,150
BBP_T1_Ramp_WideKit,*,320,160
BBP_T2_WallKit,*,400,200
BBP_T2_Wall_HalfKit,*,400,200
BBP_T2_DoorKit,*,600,300
BBP_T2_GateKit,*,800,400
BBP_T2_RoofKit,*,400,200
BBP_T2_FloorKit,*,400,200
BBP_T3_WallKit,*,800,400
BBP_T3_Wall_HalfKit,*,800,400
BBP_T3_DoorKit,*,1200,600
BBP_T3_GateKit,*,1400,700
BBP_T3_WindowKit,*,1200,600
BBP_T3_RoofKit,*,800,400
BBP_T3_FloorKit,*,800,400
BBP_T3_Floor_HatchKit,*,1000,500
BBP_Cement,*,60,30
BBP_Mortar_Mix,*,60,30
BBP_Wood_Storage,*,1000,500
BBP_Old_Lamp,*,600,300
BBP_Floor_Lamp,*,800,400
BBP_Sun_Shade,*,600,300
BBP_Tape_Measure,*,20,10
BBP_Painting,*,200,100
BBP_Painting_1,*,200,100
BBP_Painting_2,*,200,100
BBP_Xmas_Tree,*,400,200
BBP_MagnetBox,*,100,50
BBP_Letter_Large_A,*,100,50
BBP_Letter_Large_B,*,100,50
BBP_Letter_Large_C,*,100,50
BBP_Letter_Large_D,*,100,50
BBP_Letter_Large_E,*,100,50
BBP_Letter_Large_F,*,100,50
BBP_Letter_Large_G,*,100,50
BBP_Letter_Large_H,*,100,50
BBP_Letter_Large_I,*,100,50
BBP_Letter_Large_J,*,100,50
BBP_Letter_Large_K,*,100,50
BBP_Letter_Large_L,*,100,50
BBP_Letter_Large_M,*,100,50
BBP_Letter_Large_N,*,100,50
BBP_Letter_Large_O,*,100,50
BBP_Letter_Large_P,*,100,50
BBP_Letter_Large_Q,*,100,50
BBP_Letter_Large_R,*,100,50
BBP_Letter_Large_S,*,100,50
BBP_Letter_Large_T,*,100,50
BBP_Letter_Large_U,*,100,50
BBP_Letter_Large_V,*,100,50
BBP_Letter_Large_W,*,100,50
BBP_Letter_Large_X,*,100,50
BBP_Letter_Large_Y,*,100,50
BBP_Letter_Large_Z,*,100,50
BBP_Golf,*,80,40
BBP_Gang_Plug,*,800,400
BBP_Solar_PanelKit,*,6000,3000
BBP_Carpet,*,200,100
BBP_Wallpaper,*,200,100
BBP_T3_Door_HalfKit,*,1000,500
BBP_T1_FoundationKit,*,300,150
BBP_T2_FoundationKit,*,600,300
BBP_T3_FoundationKit,*,1000,500
BBP_PillarKit,*,200,100
BBP_BedKit,*,800,400
BBP_Bedding,*,120,60
BBP_Step_LadderKit,*,800,400
BBP_T2_WindowKit,*,600,300
BBP_T3_StairKit,*,1000,500
BBP_Plaster,*,200,100
BBP_Bucket,*,10000,5000
BBP_WellKit,*,10100,5050
BBP_T1_Roof_HatchKit,*,300,150
BBP_T2_Roof_HatchKit,*,600,300
BBP_T3_Roof_HatchKit,*,1200,600
BBP_T2_StairKit,*,600,300
BBP_Wheelbarrow,*,400,200
BBP_Toilet,*,600,300
BBP_SofaKit,*,800,400
BBP_Dance_FloorKit,*,400,200
BBP_XmasLights_9v,*,80,40
BBP_XmasLights_Solar,*,120,60

<Category>Seeds&Lime
TomatoSeedsPack,*,4,1
PepperSeedsPack,*,4,1
ZucchiniSeedsPack,*,6,2
PumpkinSeedsPack,*,10,3
GardenLime,*,20,7

<Category>FluffyPets<3
Bear_Beige,*,5,1
Bear_Dark,*,5,1
Bear_Pink,*,5,1
Bear_White,*,5,1